; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Slock"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7")

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[physics]

common/physics_ticks_per_second=120
3d/physics_engine="Jolt Physics"
3d/default_linear_damp=0.0
common/physics_interpolation=true

[rendering]

anti_aliasing/quality/msaa_3d=2
